NODE_ENV='production'
PORT=8080
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://localhost:8080'
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://local.edly.io:8000'
LOGIN_URL='http://local.edly.io:8000/login'
LOGOUT_URL='http://local.edly.io:8000/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='http://local.edly.io:8000'
ORDER_HISTORY_URL='http://localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://local.edly.io:8000/login_refresh'
SEGMENT_KEY=''
SITE_NAME=localhost
USER_INFO_COOKIE_NAME='user-info'
APP_ID='frontendapptutorplugin'
MFE_CONFIG_API_URL=''
# ACCOUNT_SETTINGS_URL='http://apps.local.edly.io/account/'
# ACCOUNT_PROFILE_URL='http://apps.local.edly.io/profile'
STUDIO_BASE_URL='http://studio.local.edly.io:8001'
FAVICON_URL='http://local.edly.io:8000/favicon.ico'
